DATABASE_URL="mysql://{username}:{password}@{hostname}:{port}/{database}"

PORT = YOUR PORT NUMBER SHOULD BE HERE

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 127.0.0.1
TYPEORM_USERNAME = username
TYPEORM_PASSWORD = password
TYPEORM_DATABASE = database_name
TYPEORM_PORT = 3306
TYPEORM_LOGGING = TRUE
