.env
node_modules/
db/schema.sql

DATABASE_URL="mysql:/username:password@127.0.0.1:3306/DATABASE_name"


PORT = 3000

TYPEORM_CONNECTION = CONNECTION
TYPEORM_HOST = HOST
TYPEORM_USERNAME = USERNAME
TYPEORM_PASSWORD = PASSWORD 
TYPEORM_DATABASE = DATABASE 
TYPEORM_PORT = PORT
TYPEORM_LOGGING = LOGGING